name: Connect to GKE

on:
  workflow_dispatch:
  push:
    branches: [main, release_lm]
 
jobs:
  connect-to-gke:
    runs-on: ubuntu-latest

    steps:
    
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Authenticate to Google Cloud

      uses: google-github-actions/auth@v2
      with:
        credentials_json: ${{ secrets.GCP_SA_KEY }}
        project_id: ${{secrets.GCP_PROJECT_ID}}

 
    - name: Set up Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v1
      with:
        project_id: ${{ secrets.GCP_PROJECT_ID }}

  
  setup_gke:
    runs-on: ubuntu_latest
    needs: connect-to-gke
    steps:
    -  name: Get GKE credentials
       run: |
            gcloud container clusters get-credentials ${{ secrets.GKE_CLUSTER_NAME }} \
              --zone ${{ secrets.GKE_ZONE }} \
              --project ${{ secrets.GCP_PROJECT_ID }}

    - name: Install gke-gcloud-auth-plugin
      run: |
            sudo apt-get update
        
            gcloud components install gke-gcloud-auth-plugin
        
    - name: Verify kubectl connection
      run: |
          kubectl get nodes

